PORT = 5000

DATABASE_URL = "mongodb://localhost:27017/Ecom-web"
FRONTEND_URL="http://localhost:3000"

JWT_SECRET= DLSFNHDFSILLKSJVBSGDFIJAWEBDQWUVDEFIJFWEGFWBDKVJDISGUDSFSDGEWRGER

JWT_EXPIRE= 5d

JWT_COOKIE=5


SMTP_SERVICE = gmail
SMTP_MAIL = muhammadjahangir643@gmail.com
SMTP_PASSWORD = ymwyjtezjjbprbfa


CLOUDINARY_NAME=dty6blfpg
CLOUDINARY_API_KEY=392215652397421
CLOUDINARY_API_SECRET=HjtLX179IuHEL3yiJWRyzz-QHks